html {
  font-family: Arial, sans-serif;
  height: 100vh;
}

.title {
  font-size: 96px;
  text-transform: uppercase;
}

.container {
  display: flex;
}

.container > div {
  flex: 1;
  margin: 0.5em;
}

.pictures_grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.grid_picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.static_picture {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.static_picture img {
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.item--1 {
  grid-column: 1;
  grid-row: 1;
}

.item--2 {
  grid-column: 5;
  grid-row: 1;
}

.item--3 {
  grid-column: 4;
  grid-row: 2;
}

.item--4 {
  grid-column: 1;
  grid-row: 3;
}

.item--5 {
  grid-column: 3;
  grid-row: 3;
}

.item--6 {
  grid-column: 5;
  grid-row: 3;
}

.item--7 {
  grid-column: 2;
  grid-row: 4;
}

.item--8 {
  grid-column: 3;
  grid-row: 4;
}

.item--9 {
  grid-column: 5;
  grid-row: 4;
}

.item--10 {
  grid-column: 6;
  grid-row: 4;
}
